C:\Users\hp\Desktop\13102022 - ASP.Net Core\day 1\shoppingAPP\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\Desktop\13102022 - ASP.Net Core\day 1\shoppingAPP\bin\Debug\net6.0\appsettings.json
C:\Users\hp\Desktop\13102022 - ASP.Net Core\day 1\shoppingAPP\bin\Debug\net6.0\shoppingAPP.staticwebassets.runtime.json
C:\Users\hp\Desktop\13102022 - ASP.Net Core\day 1\shoppingAPP\bin\Debug\net6.0\shoppingAPP.exe
C:\Users\hp\Desktop\13102022 - ASP.Net Core\day 1\shoppingAPP\bin\Debug\net6.0\shoppingAPP.deps.json
C:\Users\hp\Desktop\13102022 - ASP.Net Core\day 1\shoppingAPP\bin\Debug\net6.0\shoppingAPP.runtimeconfig.json
C:\Users\hp\Desktop\13102022 - ASP.Net Core\day 1\shoppingAPP\bin\Debug\net6.0\shoppingAPP.dll
C:\Users\hp\Desktop\13102022 - ASP.Net Core\day 1\shoppingAPP\bin\Debug\net6.0\shoppingAPP.pdb
C:\Users\hp\Desktop\13102022 - ASP.Net Core\day 1\shoppingAPP\obj\Debug\net6.0\shoppingAPP.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\13102022 - ASP.Net Core\day 1\shoppingAPP\obj\Debug\net6.0\shoppingAPP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\13102022 - ASP.Net Core\day 1\shoppingAPP\obj\Debug\net6.0\shoppingAPP.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\13102022 - ASP.Net Core\day 1\shoppingAPP\obj\Debug\net6.0\shoppingAPP.AssemblyInfo.cs
C:\Users\hp\Desktop\13102022 - ASP.Net Core\day 1\shoppingAPP\obj\Debug\net6.0\shoppingAPP.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\13102022 - ASP.Net Core\day 1\shoppingAPP\obj\Debug\net6.0\shoppingAPP.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\13102022 - ASP.Net Core\day 1\shoppingAPP\obj\Debug\net6.0\shoppingAPP.RazorAssemblyInfo.cache
C:\Users\hp\Desktop\13102022 - ASP.Net Core\day 1\shoppingAPP\obj\Debug\net6.0\shoppingAPP.RazorAssemblyInfo.cs
C:\Users\hp\Desktop\13102022 - ASP.Net Core\day 1\shoppingAPP\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\Desktop\13102022 - ASP.Net Core\day 1\shoppingAPP\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\Desktop\13102022 - ASP.Net Core\day 1\shoppingAPP\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hp\Desktop\13102022 - ASP.Net Core\day 1\shoppingAPP\obj\Debug\net6.0\scopedcss\bundle\shoppingAPP.styles.css
C:\Users\hp\Desktop\13102022 - ASP.Net Core\day 1\shoppingAPP\obj\Debug\net6.0\scopedcss\projectbundle\shoppingAPP.bundle.scp.css
C:\Users\hp\Desktop\13102022 - ASP.Net Core\day 1\shoppingAPP\obj\Debug\net6.0\shoppingAPP.dll
C:\Users\hp\Desktop\13102022 - ASP.Net Core\day 1\shoppingAPP\obj\Debug\net6.0\refint\shoppingAPP.dll
C:\Users\hp\Desktop\13102022 - ASP.Net Core\day 1\shoppingAPP\obj\Debug\net6.0\shoppingAPP.pdb
C:\Users\hp\Desktop\13102022 - ASP.Net Core\day 1\shoppingAPP\obj\Debug\net6.0\shoppingAPP.genruntimeconfig.cache
C:\Users\hp\Desktop\13102022 - ASP.Net Core\day 1\shoppingAPP\obj\Debug\net6.0\ref\shoppingAPP.dll
