C:\Users\hp\Desktop\13102022 - ASp.Net\day 5\consumeWebAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\Desktop\13102022 - ASp.Net\day 5\consumeWebAPI\bin\Debug\net6.0\appsettings.json
C:\Users\hp\Desktop\13102022 - ASp.Net\day 5\consumeWebAPI\bin\Debug\net6.0\consumeWebAPI.staticwebassets.runtime.json
C:\Users\hp\Desktop\13102022 - ASp.Net\day 5\consumeWebAPI\bin\Debug\net6.0\consumeWebAPI.exe
C:\Users\hp\Desktop\13102022 - ASp.Net\day 5\consumeWebAPI\bin\Debug\net6.0\consumeWebAPI.deps.json
C:\Users\hp\Desktop\13102022 - ASp.Net\day 5\consumeWebAPI\bin\Debug\net6.0\consumeWebAPI.runtimeconfig.json
C:\Users\hp\Desktop\13102022 - ASp.Net\day 5\consumeWebAPI\bin\Debug\net6.0\consumeWebAPI.dll
C:\Users\hp\Desktop\13102022 - ASp.Net\day 5\consumeWebAPI\bin\Debug\net6.0\consumeWebAPI.pdb
C:\Users\hp\Desktop\13102022 - ASp.Net\day 5\consumeWebAPI\obj\Debug\net6.0\consumeWebAPI.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\13102022 - ASp.Net\day 5\consumeWebAPI\obj\Debug\net6.0\consumeWebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\13102022 - ASp.Net\day 5\consumeWebAPI\obj\Debug\net6.0\consumeWebAPI.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\13102022 - ASp.Net\day 5\consumeWebAPI\obj\Debug\net6.0\consumeWebAPI.AssemblyInfo.cs
C:\Users\hp\Desktop\13102022 - ASp.Net\day 5\consumeWebAPI\obj\Debug\net6.0\consumeWebAPI.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\13102022 - ASp.Net\day 5\consumeWebAPI\obj\Debug\net6.0\consumeWebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\13102022 - ASp.Net\day 5\consumeWebAPI\obj\Debug\net6.0\consumeWebAPI.RazorAssemblyInfo.cache
C:\Users\hp\Desktop\13102022 - ASp.Net\day 5\consumeWebAPI\obj\Debug\net6.0\consumeWebAPI.RazorAssemblyInfo.cs
C:\Users\hp\Desktop\13102022 - ASp.Net\day 5\consumeWebAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\Desktop\13102022 - ASp.Net\day 5\consumeWebAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\Desktop\13102022 - ASp.Net\day 5\consumeWebAPI\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hp\Desktop\13102022 - ASp.Net\day 5\consumeWebAPI\obj\Debug\net6.0\scopedcss\bundle\consumeWebAPI.styles.css
C:\Users\hp\Desktop\13102022 - ASp.Net\day 5\consumeWebAPI\obj\Debug\net6.0\scopedcss\projectbundle\consumeWebAPI.bundle.scp.css
C:\Users\hp\Desktop\13102022 - ASp.Net\day 5\consumeWebAPI\obj\Debug\net6.0\consumeWebAPI.dll
C:\Users\hp\Desktop\13102022 - ASp.Net\day 5\consumeWebAPI\obj\Debug\net6.0\refint\consumeWebAPI.dll
C:\Users\hp\Desktop\13102022 - ASp.Net\day 5\consumeWebAPI\obj\Debug\net6.0\consumeWebAPI.pdb
C:\Users\hp\Desktop\13102022 - ASp.Net\day 5\consumeWebAPI\obj\Debug\net6.0\consumeWebAPI.genruntimeconfig.cache
C:\Users\hp\Desktop\13102022 - ASp.Net\day 5\consumeWebAPI\obj\Debug\net6.0\ref\consumeWebAPI.dll
